# App
PORT=4000

# PostgreSQL
DB_HOST=dpg-d3s8tsq4d50c738knbpg-a
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=tlpDdElvtmk0oLGLShXvoa5lf6yaBqJh
DB_DATABASE=elearningdb_4jt1

# Redis (nếu dùng)
REDIS_HOST=redis
REDIS_PORT=6379
